.limiterWrapper {
  aspect-ratio: 356/84;
  width: 95%;
  max-width: 356px;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 12px auto;

  .wrapper {
    position: absolute;
    aspect-ratio: 794/505;
    width: 223%;
    pointer-events: none;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1372px;
      height: 1373px;
      background: url('/grid.svg');
      background-size: 100%;
      background-position: center;
      mix-blend-mode: overlay;
      background-blend-mode: overlay;
      opacity: 0.75;
      pointer-events: none;
      user-select: none;
    }
    & > * {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .overlay {
      mix-blend-mode: overlay;
      z-index: 0;
    }
    img {
      width: 100%;
      z-index: 1;
    }
  }
}
